[flake8]
exclude =
    __pycache__
    *.pyc
    *_pb2*
    apalache

# Making flake8 play nice with black, see https://sbarnea.com/lint/black/
# Have flake8 match the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

# TODO: remove once package is stabilized
# Ignore unused imports in __init__ while in rapid development
per-file-ignores = __init__.py:F401
